Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc behavioral_top.ucf -p xc3s500e-ft256-5
behavioral_top.ngc behavioral_top.ngd

Reading NGO file
"C:/Users/JuanCarlos/Projects/GitHub/ComputerOrganizarionProjects/BehavioralMode
ling_Deras/behavioral_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "behavioral_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 156416 kilobytes

Writing NGD file "behavioral_top.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "behavioral_top.bld"...
