//! **************************************************************************
// Written by: Map P.15xf on Sat Aug 23 21:52:33 2014
//! **************************************************************************

SCHEMATIC START;
COMP "segments<0>" LOCATE = SITE "E3" LEVEL 1;
COMP "segments<1>" LOCATE = SITE "E1" LEVEL 1;
COMP "segments<2>" LOCATE = SITE "G5" LEVEL 1;
COMP "segments<3>" LOCATE = SITE "D1" LEVEL 1;
COMP "segments<4>" LOCATE = SITE "E4" LEVEL 1;
COMP "segments<5>" LOCATE = SITE "C1" LEVEL 1;
COMP "segments<6>" LOCATE = SITE "C2" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "J11" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "H16" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "G12" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "E14" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "D16" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "B16" LEVEL 1;
SCHEMATIC END;

